# MatrixTask

./: IO.Swagger.sln  README.md
IO.Swagger.Tests/: IO.Swagger.Tests.csproj
IO.Swagger.Tests/Controllers/: AuthenticationApiControllerTests.cs
IO.Swagger.Tests/Services/: JwtTokenServiceTests.cs  UserServiceTests.cs
Tests1/Controllers/: CalculationApiControllerTests.cs
Tests1/Services/: CalculationServiceTests.cs
src/IO.Swagger/: IO.Swagger.csproj  README.md  Startup.cs  appsettings.json
src/IO.Swagger/Controllers/: AuthenticationApi.cs  CalculatorApi.cs
src/IO.Swagger/Models/: AuthToken.cs  CalculationRequest.cs  CalculationResult.cs  ErrorResponse.cs  OperationEnum.cs  User.cs
src/IO.Swagger/Repository/: UserDBContext.cs  UserRepository.cs
src/IO.Swagger/Repository/Migrations/: 20240623144909_InitialCreate.Designer.cs  20240623144909_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/IO.Swagger/Services/: CalculationService.cs  JwtTokenService.cs  UserService.cs
src/IO.Swagger/wwwroot/: swagger-original.json
